{
  "name": "opencode-mission",
  "version": "0.3.1",
  "description": "OpenCode plugin that enables autonomous mission-driven agent mode with 4-state machine, 3-dimension budget (turn/token/wallclock), structured 4-dimension verification, and interrupt-aware auto-pause.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "scripts",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outfile ./dist/index.js --target node --format esm --external @opencode-ai/plugin --external @opencode-ai/plugin/tool --external @opencode-ai/sdk --external @opencode-ai/sdk/v2 --external zod --external effect",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "postinstall": "node scripts/postinstall.mjs",
    "postuninstall": "node scripts/postuninstall.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "*"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "mission",
    "autonomous",
    "agent",
    "budget",
    "verification"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.2"
  }
}

